# Matbit

./: README.md  build.gradle  matbit.jks
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/net/r3dcraft/matbit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/r3dcraft/matbit/: AddRecipeActivity.java  AddRecipeFragmentCategory.java  AddRecipeFragmentInfo.java  AddRecipeFragmentIngredients.java  AddRecipeFragmentPhoto.java  AddRecipeFragmentPortions.java  AddRecipeFragmentSteps.java  AddRecipeFragmentTime.java  AddRecipeFragmentTitle.java  AddRecipePagerAdapter.java  AppCompatPreferenceActivity.java  BaseActivity.java  CameraUtility.java  Comment.java  CommentAdapter.java  CreateRecipeActivity.java  CreateRecipeFragment.java  DateTime.java  DateUtility.java  FeedActivity.java  FindUserActivity.java  FirebaseIDService.java  FragmentRecipeComments.java  FragmentRecipeInfo.java  FragmentRecipeIngredients.java  FragmentRecipeSteps.java  GoogleSignInActivity.java  Ingredient.java  IngredientAdapter.java  IngredientRecipeAdapter.java  LayoutUtility.java  MainActivity.java  MatbitApplication.java  MatbitDatabase.java  MatbitMessagingService.java  NewsFeed.java  NewsFeedAdapter.java  NewsFeedBuilder.java  PermissionUtility.java  ProfileActivity.java  (+28 more)
app/src/main/res/drawable/: icon_add_a_photo_black_512dp.xml  icon_chefhat_24dp.xml  icon_delete_grey_24dp.xml  icon_edit_grey_24dp.xml  icon_eye_grey_24dp.xml  icon_info_outline_grey_24dp.xml  icon_ingredients_black_24dp.xml  icon_ingredients_white_24dp.xml  icon_meat_410dp.xml  icon_thumb_up_grey_24dp.xml  icon_time_grey_24dp.xml  logo_matbit_red_1025dp.xml  logo_matbit_white_4096dp.xml  shape_border.xml  shape_spinner_item_rounded.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_bottom_nav.xml  activity_create_recipe.xml  activity_feed.xml  activity_find_user.xml  activity_google.xml  activity_main.xml  activity_main_content.xml  activity_main_feed_item.xml  activity_main_navigation_drawer_header.xml  activity_profile.xml  activity_recipe.xml  activity_recipe_list.xml  activity_search.xml  activity_search_item.xml  activity_signin.xml  activity_user.xml  activity_user_edit.xml  alert_dialog_layout_edit_comment.xml  app_bar_main.xml  category_dropdown_item.xml  category_spinner_item.xml  content_main.xml  content_profile.xml  feed_item.xml  fragment_add_recipe_bottom_navigator.xml  fragment_add_recipe_category.xml  fragment_add_recipe_header.xml  fragment_add_recipe_info.xml  fragment_add_recipe_ingredients.xml  fragment_add_recipe_photo.xml  fragment_add_recipe_portions.xml  fragment_add_recipe_steps.xml  fragment_add_recipe_time.xml  fragment_add_recipe_title.xml  fragment_create_recipe.xml  fragment_recipe_comment_item.xml  fragment_recipe_comments.xml  fragment_recipe_info.xml  fragment_recipe_ingredient_item.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_recipe.xml  activity_search.xml  activity_user.xml  navigation.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
