<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_luck"
        android:icon="@drawable/icon_home_black_24dp"
        android:title="@string/title_try_luck" />

    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/icon_add"
        android:title="@string/title_add_recipe" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/icon_search"
        android:title="@string/title_search" />

</menu>
