<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.r3dcraft.matbit.UserActivity">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/user_activity_banner"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_menu_slideshow"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_activity_profile_photo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_menu_slideshow"
        app:layout_constraintBottom_toBottomOf="@+id/user_activity_banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_activity_banner" />

</android.support.constraint.ConstraintLayout>
