<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_recipe_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_add_recipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="net.r3dcraft.matbit.AddRecipeActivity"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/activity_add_recipe_image_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Velg bilde"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/activity_add_recipe_image"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:background="@color/grey_300"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/icon_meat_410dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_add_recipe_image_btn" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/activity_add_recipe_input_layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/activity_add_recipe_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tittel"
                android:inputType="text"
                android:maxLength="100" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/activity_add_recipe_input_layout_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/activity_add_recipe_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Informasjon"
                android:inputType="textImeMultiLine"
                android:maxLength="500" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:gravity="center">

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/activity_add_recipe_time_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"/>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/activity_add_recipe_time_minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/activity_add_recipe_input_layout_ingredient_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/activity_add_recipe_ingredient_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mengde"
                    android:inputType="numberDecimal"
                    android:maxLength="20" />
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/activity_add_recipe_ingredient_measurement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/activity_add_recipe_input_layout_ingredient_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:inputType="text"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/activity_add_recipe_ingredient_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ingrediens"
                    android:maxLength="20" />
            </android.support.design.widget.TextInputLayout>

            <Button style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/activity_add_recipe_btn_ingredient"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="+"/>
        </LinearLayout>

        <ListView
            android:id="@+id/activity_add_recipe_listview_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/activity_add_recipe_input_layout_step"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/activity_add_recipe_step"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Steg"
                    android:inputType="textImeMultiLine"
                    android:maxLength="500" />
            </android.support.design.widget.TextInputLayout>

            <Button style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/activity_add_recipe_btn_step"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="+"/>
        </LinearLayout>

        <ListView
            android:id="@+id/activity_add_recipe_listview_steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kategori"/>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/activity_add_recipe_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/activity_add_recipe_input_layout_portions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/activity_add_recipe_portions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Porsjoner"
                android:inputType="number"
                android:maxLength="3" />
        </android.support.design.widget.TextInputLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_height="100dp"
            android:layout_width="match_parent"
            android:background="@color/default_grey"
            android:layout_marginTop="16dp">

            <Button style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/activity_add_recipe_btn_create_recipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lag oppskrift"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>


    </LinearLayout>
</ScrollView>