<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.r3dcraft.matbit.UserActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_user_profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/MatbitTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/user_profile_activity_banner"
        android:layout_width="0dp"
        android:layout_height="215dp"
        android:scaleType="centerCrop"
        android:src="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_user_profile_toolbar" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/activity_user_profile_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop"
        android:src="@color/default_grey"
        app:layout_constraintEnd_toEndOf="@+id/user_profile_activity_banner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/user_profile_activity_banner" />

    <TextView
        android:id="@+id/activity_user_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/user_profile_activity_banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_user_profile_photo" />

    <View
        android:id="@+id/activity_user_under_banner"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_profile_activity_banner"
        />

    <View
        android:id="@+id/activity_user_separator"
        android:layout_width="0.5dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/colorPrimary"
        android:background="@color/default_grey"
        app:layout_constraintTop_toTopOf="@+id/activity_user_under_banner"
        app:layout_constraintBottom_toBottomOf="@+id/activity_user_under_banner"/>

    <TextView
        android:id="@+id/activity_user_txt_recipes_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_user_txt_recipes_count_label"
        app:layout_constraintEnd_toStartOf="@+id/activity_user_separator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activity_user_under_banner" />

    <TextView
        android:id="@+id/activity_user_txt_recipes_count_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_recipes"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_user_under_banner"
        app:layout_constraintEnd_toStartOf="@+id/activity_user_separator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activity_user_txt_recipes_count" />

    <TextView
        android:id="@+id/activity_user_txt_follower_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_user_txt_recipes_count_label"
        app:layout_constraintStart_toEndOf="@+id/activity_user_separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activity_user_under_banner" />

    <TextView
        android:id="@+id/activity_user_txt_follower_count_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_followers"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_user_under_banner"
        app:layout_constraintStart_toEndOf="@+id/activity_user_separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activity_user_txt_follower_count" />

    <TextView
        android:id="@+id/activity_user_txt_bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_user_under_banner" />


</android.support.constraint.ConstraintLayout>
