<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.r3dcraft.matbit.SearchActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/MatbitTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <Spinner style="@android:style/Widget.Spinner"
        android:id="@+id/activity_search_filter_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_spinner_item_rounded"
        app:layout_constraintTop_toBottomOf="@+id/activity_search_toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        android:elevation="2dp"
        android:spinnerMode="dialog"/>

    <Spinner style="@android:style/Widget.Spinner"
        android:id="@+id/activity_search_category_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:spinnerMode="dialog"
        android:elevation="2dp"
        android:background="@drawable/shape_spinner_item_rounded"
        app:layout_constraintTop_toBottomOf="@+id/activity_search_toolbar"
        app:layout_constraintLeft_toRightOf="@+id/activity_search_filter_spinner" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/activity_search_swipeRefreshLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_search_filter_spinner"
        app:layout_constraintBottom_toBottomOf="parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_search_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.constraint.ConstraintLayout>
