<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:padding="16dp"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/activity_signin_btn_sign_in">
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/activity_signin_img_logo"
        android:layout_width="300dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/logo_matbit_white_4096dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_signin_txt_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textSize="24sp"
        android:text="@string/string_welcome_back"
        android:textColor="@color/white"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_signin_img_logo" />
    </android.support.constraint.ConstraintLayout>

    <Button style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/activity_signin_btn_sign_in"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/string_sign_in"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/activity_signin_btn_sign_out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/activity_signin_btn_sign_out"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/string_sign_out"
        app:layout_constraintBottom_toTopOf="@+id/activity_signin_btn_continue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/activity_signin_btn_continue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/string_go_to_frontpage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <!--tools:visibility="gone"-->
</android.support.constraint.ConstraintLayout>