<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Recipe photo -->
        <ImageView
            android:id="@+id/activity_recipe_fragment_info_recipe_photo_img"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:background="@color/grey_300"
            android:foreground="@drawable/shape_gradient"
            android:contentDescription="@string/contentDescription_recipe_photo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <!-- Recipe title -->
        <TextView
            android:id="@+id/activity_recipe_fragment_info_recipe_title_txt"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:textSize="24sp"
            android:text=""
            android:gravity="bottom"
            android:textColor="@color/white"
            android:minLines="1"
            android:maxLines="2"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/activity_recipe_fragment_info_recipe_photo_img" />

        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_recipe_fragment_info_recipe_photo_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/activity_recipe_fragment_info_view_1">

            <!-- Views details -->
            <LinearLayout
                android:id="@+id/activity_recipe_fragment_info_views_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/activity_recipe_fragment_info_views_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/icon_eye_black_24dp"
                    app:tint="@color/grey_500"/>

                <TextView
                    android:id="@+id/activity_recipe_fragment_info_views_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/grey_500"
                    android:minLines="1"
                    android:maxLines="1"/>
            </LinearLayout>

            <!-- Thumbs up details -->
            <LinearLayout
                android:id="@+id/activity_recipe_fragment_info_thumb_up_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/activity_recipe_fragment_info_thumbs_up_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/icon_thumb_up_black_24dp"
                    app:tint="@color/grey_500"/>

                <TextView
                    android:id="@+id/activity_recipe_fragment_info_thumbs_up_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/grey_500"
                    android:minLines="1"
                    android:maxLines="1" />
            </LinearLayout>

            <!-- Thumbs down details -->
            <LinearLayout
                android:id="@+id/activity_recipe_fragment_info_thumb_down_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/activity_recipe_fragment_info_thumbs_down_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/icon_thumb_down_black_24dp"
                    app:tint="@color/grey_500"/>

                <TextView
                    android:id="@+id/activity_recipe_fragment_info_thumbs_down_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/grey_500"
                    android:minLines="1"
                    android:maxLines="1" />
            </LinearLayout>

            <!-- Time details -->
            <LinearLayout
                android:id="@+id/activity_recipe_fragment_info_time_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/activity_recipe_fragment_info_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/icon_time_black_24dp"
                    app:tint="@color/grey_500"/>

                <TextView
                    android:id="@+id/activity_recipe_fragment_info_time_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/grey_500"
                    android:minLines="1"
                    android:maxLines="1" />
            </LinearLayout>

            <!-- Create recipe button -->
            <Button style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/activity_recipe_fragment_info_create_btn"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:text="@string/string_create_dish"
                android:textColor="@color/white"/>
        </LinearLayout>

        <!-- Separator -->
        <View
            android:id="@+id/activity_recipe_fragment_info_view_1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/grey_300"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="60dp"
            app:layout_constraintTop_toBottomOf="@id/activity_recipe_fragment_info_recipe_photo_img" />

        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

        <GridLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_recipe_fragment_info_view_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/activity_recipe_fragment_info_view_2">
            <!-- User details -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/activity_recipe_fragment_info_user_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center_vertical|start"
                android:src="@color/grey_300"/>

            <TextView
                android:id="@+id/activity_recipe_fragment_info_user_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_anonymous"
                android:textSize="12sp"
                android:layout_gravity="center_vertical|start"
                android:layout_marginStart="8dp"
                android:textColor="@color/colorPrimary"/>

            <LinearLayout
                android:id="@+id/activity_recipe_fragment_info_follow_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end">
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/activity_recipe_fragment_info_follow_icon"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginEnd="4dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/icon_add_circle_black_24dp"
                    app:tint="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/activity_recipe_fragment_info_follow_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/string_follow"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>
        </GridLayout>

        <!-- Separator -->
        <View
            android:id="@+id/activity_recipe_fragment_info_view_2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/grey_300"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@id/activity_recipe_fragment_info_view_1" />

        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

        <!-- Recipe info -->
        <TextView
            android:id="@+id/activity_recipe_fragment_info_info_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_recipe_fragment_info_view_2"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>
    </android.support.constraint.ConstraintLayout>
</ScrollView>