<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_recipe_ingredient_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="0dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/fragment_recipe_ingredient_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:srcCompat="@drawable/icon_info_outline_grey_24dp" />

        <TextView
            android:id="@+id/fragment_recipe_ingredient_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:maxLines="1"
            android:minLines="1"
            android:text="2 dl"
            android:textColor="@color/black"
            android:textSize="16sp"
            card_view:layout_constraintStart_toEndOf="@id/fragment_recipe_ingredient_icon"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/fragment_recipe_ingredient_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:maxLines="1"
            android:minLines="1"
            android:text="Ingredient"
            android:textColor="@color/black"
            android:textSize="16sp"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintBottom_toBottomOf="parent" />

        <View
            android:id="@+id/fragment_recipe_ingredient_stroke"
            android:layout_height="2dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:visibility="invisible"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>