<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <!-- Header -->
    <include
        layout="@layout/fragment_add_recipe_header"
        android:id="@+id/activity_add_recipe_header_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- User Input: Recipe time -->
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/activity_add_recipe_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="48sp"
            android:textColor="@color/colorAccent"
            android:padding="@dimen/activity_vertical_margin"
            app:layout_constraintBottom_toTopOf="@id/activity_add_recipe_bottom_navigator_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_add_recipe_header_time"/>
    <!-- Bottom navigation -->
    <include
        layout="@layout/fragment_add_recipe_bottom_navigator"
        android:id="@+id/activity_add_recipe_bottom_navigator_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>