<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <include
        layout="@layout/fragment_add_recipe_header"
        android:id="@+id/activity_add_recipe_header_steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/activity_add_recipe_layout_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/activity_add_recipe_header_steps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/activity_add_recipe_input_layout_step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/activity_add_recipe_step"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Steg"
                android:inputType="textImeMultiLine"
                android:maxLength="500" />
        </android.support.design.widget.TextInputLayout>

        <Button style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/activity_add_recipe_btn_step"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="+"/>
    </LinearLayout>

    <ListView
        android:id="@+id/activity_add_recipe_listview_steps"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/activity_add_recipe_bottom_navigator_steps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_add_recipe_layout_step" />

    <include
        layout="@layout/fragment_add_recipe_bottom_navigator"
        android:id="@+id/activity_add_recipe_bottom_navigator_steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>