<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <!-- Header -->
    <include
        layout="@layout/fragment_add_recipe_header"
        android:id="@+id/activity_add_recipe_header_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- User Input: Recipe photo -->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/recipe_photo_height"
        android:layout_marginBottom="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/activity_add_recipe_bottom_navigator_photo"
        app:layout_constraintTop_toBottomOf="@id/activity_add_recipe_header_photo">

        <!-- Recipe photo -->
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/activity_add_recipe_image_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_300"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <!-- Add photo button -->
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/activity_add_recipe_image_select"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:tint="@color/grey_500"
            app:srcCompat="@drawable/icon_add_a_photo_black_512dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </android.support.constraint.ConstraintLayout>

    <!-- Bottom navigation -->
    <include
        layout="@layout/fragment_add_recipe_bottom_navigator"
        android:id="@+id/activity_add_recipe_bottom_navigator_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>